<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="LasTag is the last gamer tag you'll ever need."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.3.3, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-stick-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-block-d291-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-cfc6" data-source="Blank" data-id="d291">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d291-1 {
    min-height: 1087px;
  }
  .u-block-d291-3 {
    text-transform: uppercase;
    font-weight: 700;
    width: 629px;
    margin-top: 185px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d291-4 {
    font-size: 1.875rem;
    width: 898px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d291-5 {
    min-height: 296px;
    margin-top: 13px;
    margin-bottom: 0;
  }
  .u-block-d291-6 {
    height: 97px;
    margin-top: -22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d291-7 {
    font-size: 3rem;
    font-weight: 700;
    width: 430px;
    margin-top: -62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d291-1 {
    min-height: 1087px;
  }
  .u-block-d291-3 {
    text-transform: uppercase;
    font-weight: 700;
    width: 629px;
    margin-top: 185px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d291-4 {
    font-size: 1.875rem;
    width: 898px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d291-5 {
    min-height: 238px;
    height: auto;
    margin-top: 41px;
    margin-bottom: 0;
  }
  .u-block-d291-6 {
    height: 97px;
    margin-top: -7px;
    margin-bottom: 0;
  }
  .u-block-d291-7 {
    font-size: 3rem;
    font-weight: 700;
    width: 370px;
    margin-top: -104px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d291-1 {
    min-height: 1085px;
  }
  .u-block-d291-3 {
    text-transform: uppercase;
    font-weight: 700;
    width: 629px;
    margin-top: 185px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d291-4 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 24px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-d291-5 {
    min-height: 189px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-d291-6 {
    height: 97px;
    margin-top: -8px;
    margin-bottom: 0;
  }
  .u-block-d291-7 {
    font-size: 3rem;
    font-weight: 700;
    width: 370px;
    margin-top: -152px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d291-1 {
    min-height: 1279px;
  }
  .u-block-d291-3 {
    text-transform: uppercase;
    font-weight: 700;
    width: 540px;
    margin-top: 185px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d291-4 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-d291-5 {
    min-height: 149px;
    height: auto;
    margin-top: 36px;
    margin-bottom: 0;
  }
  .u-block-d291-6 {
    height: 151px;
    margin-top: -38px;
    margin-bottom: 0;
  }
  .u-block-d291-7 {
    font-size: 3rem;
    font-weight: 700;
    width: 370px;
    margin-top: -104px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d291-1 {
    min-height: 1580px;
  }
  .u-block-d291-3 {
    text-transform: uppercase;
    font-weight: 700;
    width: 340px;
    margin-top: 87px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }
  .u-block-d291-4 {
    font-size: 1.875rem;
    width: 340px;
    margin-top: 19px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }
  .u-block-d291-5 {
    min-height: 105px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d291-6 {
    height: 151px;
    margin-top: -38px;
    margin-bottom: 0;
  }
  .u-block-d291-7 {
    font-size: 3rem;
    font-weight: 700;
    width: 340px;
    margin-top: -104px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }
}</style><h1 class="u-align-center-xs u-heading-font u-text u-text-custom-color-4 u-title u-block-d291-3">What is LasTag?</h1><p class="u-align-center u-custom-font u-font-arial u-text u-block-d291-4">Remembering all your gamer tags is hard. Sometimes your default 'EpicXGam3R' name is taken by someone esle, which requires you to think of something new and remember it. When your friends want to play something with you, you have to try and remember what your name is, that sucks. Or for things like Discord, you have to remember your numbers at the end... NUMBERS?! Well say hello to LasTag (Last Tag). With LasTag you can organize all your gamertags into one spot and then you can just give people your link, and game on.</p><div class="u-clearfix u-custom-html u-expanded-width u-block-d291-5"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4d63" fill-opacity="1" d="M0,128L21.8,133.3C43.6,139,87,149,131,149.3C174.5,149,218,139,262,144C305.5,149,349,171,393,160C436.4,149,480,107,524,74.7C567.3,43,611,21,655,48C698.2,75,742,149,785,149.3C829.1,149,873,75,916,69.3C960,64,1004,128,1047,138.7C1090.9,149,1135,107,1178,112C1221.8,117,1265,171,1309,170.7C1352.7,171,1396,117,1418,90.7L1440,64L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path></svg></div><div class="u-custom-color-3 u-expanded-width u-shape u-shape-rectangle u-block-d291-6"></div><h2 class="u-text u-text-custom-color-4 u-block-d291-7">How Does it Work?</h2></section><section class="u-clearfix u-custom-color-3 u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-block-157c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a164" data-source="Blank" data-id="157c">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-157c-1 {
    min-height: 888px;
  }
  .u-block-157c-3 {
    font-size: 1.5rem;
    line-height: 1.8;
    width: 862px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-157c-4 {
    font-weight: 700;
    width: 380px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-157c-5 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-157c-6 {
    min-height: 296px;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-157c-7 {
    height: 50px;
    margin-top: -34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-157c-1 {
    min-height: 842px;
  }
  .u-block-157c-3 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    width: 912px;
    line-height: 1.8;
  }
  .u-block-157c-4 {
    width: 380px;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-157c-5 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-157c-6 {
    min-height: 260px;
    height: auto;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-157c-7 {
    height: 50px;
    margin-top: -39px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-157c-1 {
    min-height: 875px;
  }
  .u-block-157c-3 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    width: 720px;
    line-height: 1.8;
  }
  .u-block-157c-4 {
    width: 380px;
    font-weight: 700;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-157c-5 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-157c-6 {
    min-height: 189px;
    height: auto;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-157c-7 {
    height: 50px;
    margin-top: -39px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-157c-1 {
    min-height: 987px;
  }
  .u-block-157c-3 {
    font-size: 1.5rem;
    line-height: 1.8;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 50px;
    margin-right: 50px;
  }
  .u-block-157c-4 {
    width: 380px;
    font-weight: 700;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-157c-5 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-157c-6 {
    min-height: 189px;
    height: auto;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-157c-7 {
    height: 50px;
    margin-top: -50px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-157c-1 {
    min-height: 1379px;
  }
  .u-block-157c-3 {
    font-size: 1.5rem;
    line-height: 1.8;
    width: 340px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-157c-4 {
    width: 340px;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 26px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }
  .u-block-157c-5 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-157c-6 {
    min-height: 105px;
    height: auto;
    margin-top: -4px;
    margin-bottom: 0;
  }
  .u-block-157c-7 {
    height: 50px;
    margin-top: -24px;
    margin-bottom: 0;
  }
}</style><p class="u-align-center u-custom-font u-font-arial u-text u-block-157c-3">After creating an account and choosing your LasTag, you will be sent to the dashboard page. From there you can set up your profile. On your profile you can either choose from some preset game modules, or you can make your own if we don't have a game you play. On your profile you can also customize some stuff like the layout and visuals. You can also set some social accounts like Twitch or Twitter, or any other supported social medias. Once you are ready, you can get your profile link and give it to whoever you want and put it where ever you want. Are you a streamer who plays games with your fans? Well instead of having to tell them what your gamer tag is everytime, you can just send them your LasTag!</p><h2 class="u-align-center u-text u-text-custom-color-4 u-block-157c-4">Ready to get started?</h2><a href="https://lastag.xyz/register" class="u-btn u-btn-round u-button-style u-radius-13 u-text-body-alt-color u-block-157c-5">Sign up<span class="u-text-body-alt-color">​</span></a><div class="u-clearfix u-custom-html u-expanded-width u-block-157c-6"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0b0c10" fill-opacity="1" d="M0,160L21.8,165.3C43.6,171,87,181,131,181.3C174.5,181,218,171,262,186.7C305.5,203,349,245,393,240C436.4,235,480,181,524,144C567.3,107,611,85,655,112C698.2,139,742,213,785,229.3C829.1,245,873,203,916,202.7C960,203,1004,245,1047,261.3C1090.9,277,1135,267,1178,224C1221.8,181,1265,107,1309,96C1352.7,85,1396,139,1418,165.3L1440,192L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path></svg></div><div class="u-custom-color-1 u-expanded-width u-shape u-shape-rectangle u-block-157c-7"></div></section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
}</style>
</body></html>