<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="LasTag is the last gamer tag you'll ever need."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.16.0, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blog-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;BLOG&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;blog-posts-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}" data-page-category="&quot;Blog&quot;"><div class="u-content-layout u-sheet">
          <aside data-id="1762" class="u-block-1762-1 u-indent-40 u-sidebar" style="flex-basis: auto; width: 250px"><div class="u-block u-block-1762-2 u-indent-30" style="">
        <div class="u-block-container u-clearfix">
            <h5 class="u-block-1762-3 u-block-header u-text" style="font-size: 1.125rem; line-height: 2">
                Block header
            </h5>
            <div class="u-block-1762-4 u-block-content u-text" style="font-size: 0.875rem; line-height: 2">
                Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </div>
        </div>
    </div><div class="u-block u-block-1762-5 u-indent-30" style="">
        <div class="u-block-container u-clearfix">
            <h5 class="u-block-1762-6 u-block-header u-text" style="font-size: 1.125rem; line-height: 2">
                Block header
            </h5>
            <div class="u-block-1762-7 u-block-content u-text" style="font-size: 0.875rem; line-height: 2">
                Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </div>
        </div>
    </div><div class="u-block u-block-1762-8 u-indent-30" style="">
        <div class="u-block-container u-clearfix">
            <h5 class="u-block-1762-9 u-block-header u-text" style="font-size: 1.125rem; line-height: 2">
                Block header
            </h5>
            <div class="u-block-1762-10 u-block-content u-text" style="font-size: 0.875rem; line-height: 2">
                Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </div>
        </div>
    </div><style data-mode="XL">@media (max-width: 0px) {
  .u-block-1762-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-1762-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-1762-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-1762-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-1762-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-1762-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-1762-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="LG">@media (max-width: 0px) {
  .u-block-1762-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-1762-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-1762-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-1762-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-1762-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-1762-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-1762-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="MD">@media (max-width: 0px) {
  .u-block-1762-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-1762-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-1762-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-1762-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-1762-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-1762-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-1762-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="SM">@media (max-width: 0px) {
  .u-block-1762-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-1762-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-1762-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-1762-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-1762-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-1762-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-1762-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="XS">@media (max-width: 0px) {
  .u-block-1762-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-1762-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-1762-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-1762-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-1762-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-1762-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-1762-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style></aside>
          <div class="u-content">
             <section class="u-clearfix u-block-7000-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3,&quot;stretch&quot;:true}" data-id="7000" data-style="blog-posts-1" id="sec-f106">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7000-2">
    <div class="u-blog u-expanded-width u-block-7000-13"><div class="u-repeater u-block-7000-28">
      <div class="u-blog-post u-container-style u-repeater-item u-white u-block-7000-14" data-blog-post-id="1">
        <div class="u-container-layout u-similar-container u-valign-top u-block-7000-15">
          <h4 class="u-blog-control u-text u-block-7000-17">
            <a class="u-post-header-link" href="1">Post 1 Headline</a>
          </h4>
          
          <div class="u-blog-control u-post-content u-text u-block-7000-18">Sample small text. Lorem ipsum dolor sit amet.</div>
          <a href="1" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-block-7000-19">Read More</a>
        </div>
      </div>
      <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-7000-8" data-blog-post-id="2">
        <div class="u-container-layout u-similar-container u-valign-top u-block-7000-20">
          <h4 class="u-blog-control u-text u-block-7000-22">
            <a class="u-post-header-link" href="2">Post 2 Headline</a>
          </h4>
          
          <div class="u-blog-control u-post-content u-text u-block-7000-3">Sample small text. Lorem ipsum dolor sit amet.</div>
          <a href="2" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-block-7000-23">Read More</a>
        </div>
      </div>
      <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-7000-9" data-blog-post-id="3">
        <div class="u-container-layout u-similar-container u-valign-top u-block-7000-24">
          <h4 class="u-blog-control u-text u-block-7000-26">
            <a class="u-post-header-link" href="3">Post 3 Headline</a>
          </h4>
          
          <div class="u-blog-control u-post-content u-text u-block-7000-4">Sample small text. Lorem ipsum dolor sit amet.</div>
          <a href="3" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-block-7000-27">Read More</a>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7000-2 {
    min-height: 561px;
  }
  .u-block-7000-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    grid-auto-rows: 100%;
  }
  .u-block-7000-28 {
    grid-auto-columns: calc(33.3333% - 14.6667px);
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    grid-gap: 22px 22px;
    min-height: 441px;
  }
  .u-block-7000-14 {
    background-image: none;
  }
  .u-block-7000-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7000-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7000-18 {
    margin-top: 259px;
    margin-bottom: 0;
  }
  .u-block-7000-19 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7000-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7000-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7000-3 {
    margin-top: 259px;
    margin-bottom: 0;
  }
  .u-block-7000-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7000-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7000-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7000-4 {
    margin-top: 259px;
    margin-bottom: 0;
  }
  .u-block-7000-27 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7000-2 {
    min-height: 484px;
  }
  .u-block-7000-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
    grid-auto-rows: 100%;
  }
  .u-block-7000-28 {
    grid-auto-columns: calc(33.3333% - 14.6667px);
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    grid-gap: 22px 22px;
    min-height: 441px;
  }
  .u-block-7000-14 {
    background-image: none;
  }
  .u-block-7000-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7000-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7000-18 {
    margin-top: 259px;
    margin-bottom: 0;
  }
  .u-block-7000-19 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7000-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7000-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7000-3 {
    margin-top: 259px;
    margin-bottom: 0;
  }
  .u-block-7000-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7000-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7000-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7000-4 {
    margin-top: 259px;
    margin-bottom: 0;
  }
  .u-block-7000-27 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7000-2 {
    min-height: 484px;
  }
  .u-block-7000-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
    grid-auto-rows: 100%;
  }
  .u-block-7000-28 {
    grid-auto-columns: calc(50% - 11px);
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 441px;
  }
  .u-block-7000-14 {
    background-image: none;
  }
  .u-block-7000-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7000-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7000-18 {
    margin-top: 259px;
    margin-bottom: 0;
  }
  .u-block-7000-19 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7000-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7000-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7000-3 {
    margin-top: 259px;
    margin-bottom: 0;
  }
  .u-block-7000-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7000-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7000-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7000-4 {
    margin-top: 259px;
    margin-bottom: 0;
  }
  .u-block-7000-27 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7000-2 {
    min-height: 484px;
  }
  .u-block-7000-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
    grid-auto-rows: 100%;
  }
  .u-block-7000-28 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 441px;
  }
  .u-block-7000-14 {
    background-image: none;
  }
  .u-block-7000-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7000-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7000-18 {
    margin-top: 259px;
    margin-bottom: 0;
  }
  .u-block-7000-19 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7000-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7000-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7000-3 {
    margin-top: 259px;
    margin-bottom: 0;
  }
  .u-block-7000-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7000-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7000-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7000-4 {
    margin-top: 259px;
    margin-bottom: 0;
  }
  .u-block-7000-27 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7000-2 {
    min-height: 484px;
  }
  .u-block-7000-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
    grid-auto-rows: 100%;
  }
  .u-block-7000-28 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 441px;
  }
  .u-block-7000-14 {
    background-image: none;
  }
  .u-block-7000-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7000-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7000-18 {
    margin-top: 259px;
    margin-bottom: 0;
  }
  .u-block-7000-19 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7000-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7000-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7000-3 {
    margin-top: 259px;
    margin-bottom: 0;
  }
  .u-block-7000-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7000-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7000-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7000-4 {
    margin-top: 259px;
    margin-bottom: 0;
  }
  .u-block-7000-27 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-0f3d-1" custom-posts-hash="[]" data-style="pagination" data-id="0f3d" data-section-properties="{&quot;position&quot;:&quot;footer&quot;,&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" id="sec-49ce">
  <div class="u-clearfix u-sheet u-block-0f3d-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0f3d-2 {
    min-height: 500px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0f3d-2 {
    min-height: 500px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0f3d-2 {
    min-height: 500px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0f3d-2 {
    min-height: 500px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0f3d-2 {
    min-height: 500px;
  }
}</style></section>
          </div>
        </div>
</body></html>