<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="LasTag is the last gamer tag you'll ever need."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-2444-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d7d5" data-source="Blank" data-id="2444">
  <div class="u-clearfix u-sheet u-block-2444-2"><h2 class="u-align-center u-text u-text-custom-color-5 u-block-2444-5">Coming Soon...</h2><h1 class="u-align-center u-heading-font u-text u-text-custom-color-4 u-title u-block-2444-3">LasTag</h1><h3 class="u-align-center u-text u-text-palette-5-light-1 u-block-2444-4">The last gamer tag you'll ever need</h3><a href="https://lastag.xyz/register" class="u-btn u-btn-round u-button-style u-radius-13 u-text-body-alt-color u-block-2444-8" data-animation-name="pulse" data-animation-duration="3250" data-animation-delay="0" data-animation-direction="">Create an account<span class="u-text-body-alt-color">​</span></a><div class="u-clearfix u-layout-wrap u-block-2444-9"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-28 u-block-2444-10"><div class="u-container-layout u-valign-middle u-block-2444-11"><a href="https://lastag.xyz/server" class="u-btn u-btn-round u-button-style u-radius-13 u-block-2444-14" target="_blank">Discord</a></div></div>
<div class="u-container-style u-layout-cell u-size-32 u-block-2444-12"><div class="u-container-layout u-valign-middle u-block-2444-13"><a href="https://reddit.com/r/lastag" class="u-btn u-btn-round u-button-style u-radius-13 u-block-2444-15" target="_blank">subreddit</a></div></div>  </div></div></div><p class="u-align-center u-text u-text-custom-color-3 u-block-2444-6"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-block-2444-7" href="https://lastag.xyz/contact">Support​</a></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2444-2 {
    min-height: 925px;
  }
  .u-block-2444-5 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 82px;
    margin-left: 426px;
    margin-right: 426px;
    margin-bottom: 0;
  }
  .u-block-2444-3 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6rem;
    margin-top: 182px;
    margin-left: 386px;
    margin-right: 386px;
    margin-bottom: 0;
  }
  .u-block-2444-4 {
    margin-top: 59px;
    margin-left: 332px;
    margin-right: 332px;
    margin-bottom: 0;
  }
  .u-block-2444-8 {
    font-size: 1.875rem;
    box-shadow: 0px 0 40px 0 rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
    animation-duration: 1000ms;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2444-9 {
    width: 389px;
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2444-10 {
    min-height: 131px;
  }
  .u-block-2444-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2444-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2444-12 {
    min-height: 131px;
  }
  .u-block-2444-13 {
    padding-top: 30px;
    padding-right: 16px;
    padding-bottom: 30px;
    padding-left: 23px;
  }
  .u-block-2444-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2444-6 {
    width: 67px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
  }
  .u-block-2444-7 {
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2444-2 {
    min-height: 925px;
  }
  .u-block-2444-5 {
    margin-top: 82px;
    margin-left: 326px;
    margin-right: 326px;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-2444-3 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6rem;
    margin-top: 182px;
    margin-left: 286px;
    margin-right: 286px;
    margin-bottom: 0;
  }
  .u-block-2444-4 {
    margin-top: 59px;
    margin-left: 232px;
    margin-right: 232px;
    margin-bottom: 0;
  }
  .u-block-2444-8 {
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
    box-shadow: 0px 0 40px 0 rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
    animation-duration: 1000ms;
  }
  .u-block-2444-9 {
    width: 389px;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2444-10 {
    min-height: 131px;
  }
  .u-block-2444-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2444-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2444-12 {
    min-height: 131px;
  }
  .u-block-2444-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 16px;
  }
  .u-block-2444-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2444-6 {
    width: 67px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
  }
  .u-block-2444-7 {
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2444-2 {
    min-height: 894px;
  }
  .u-block-2444-5 {
    margin-top: 82px;
    margin-left: 216px;
    margin-right: 216px;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-2444-3 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6rem;
    margin-top: 182px;
    margin-left: 176px;
    margin-right: 176px;
    margin-bottom: 0;
  }
  .u-block-2444-4 {
    margin-top: 59px;
    margin-left: 122px;
    margin-right: 122px;
    margin-bottom: 0;
  }
  .u-block-2444-8 {
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
    box-shadow: 0px 0 40px 0 rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
    animation-duration: 1000ms;
  }
  .u-block-2444-9 {
    width: 389px;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2444-10 {
    min-height: 100px;
  }
  .u-block-2444-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2444-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2444-12 {
    min-height: 100px;
  }
  .u-block-2444-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 16px;
  }
  .u-block-2444-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2444-6 {
    width: 67px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
  }
  .u-block-2444-7 {
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2444-2 {
    min-height: 1691px;
  }
  .u-block-2444-5 {
    margin-top: 82px;
    margin-left: 126px;
    margin-right: 126px;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-2444-3 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 182px;
    margin-left: 86px;
    margin-right: 86px;
    margin-bottom: 0;
  }
  .u-block-2444-4 {
    margin-top: 59px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 0;
  }
  .u-block-2444-8 {
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
    box-shadow: 0px 0 40px 0 rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
    animation-duration: 1000ms;
  }
  .u-block-2444-9 {
    width: 389px;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2444-10 {
    min-height: 100px;
  }
  .u-block-2444-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2444-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2444-12 {
    min-height: 100px;
  }
  .u-block-2444-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2444-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2444-6 {
    width: 67px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
  }
  .u-block-2444-7 {
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2444-2 {
    min-height: 963px;
  }
  .u-block-2444-5 {
    margin-top: 82px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-2444-3 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 182px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2444-4 {
    margin-top: 59px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2444-8 {
    font-size: 1.875rem;
    margin-top: 59px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 8px;
    box-shadow: 0px 0 40px 0 rgba(var(--custom-color-4-r),var(--custom-color-4-g),var(--custom-color-4-b),1);
    animation-duration: 1000ms;
  }
  .u-block-2444-9 {
    width: 340px;
    margin-top: 120px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2444-10 {
    min-height: 100px;
  }
  .u-block-2444-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2444-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2444-12 {
    min-height: 100px;
  }
  .u-block-2444-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2444-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2444-6 {
    width: 67px;
    margin-top: -175px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2444-7 {
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>