<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="LasTag is the last gamer tag you'll ever need."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.3.3, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-overlap u-overlap-transparent u-stick-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="wysiwyg-html-editor" data-created-with-title="WYSIWYG HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-261a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-06fa" data-source="Blank" data-id="261a">
  <div class="u-align-left u-clearfix u-sheet u-block-261a-2"><a href="#sec-280f" class="u-border-3 u-border-custom-color-4 u-border-hover-custom-color-5 u-btn u-button-style u-dialog-link u-hover-custom-color-5 u-block-261a-37" data-css="{&quot;default&quot;:{&quot;border-radius&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;}}">​&nbsp;​<span style="font-size: 1.25rem;" class="u-text-white">&nbsp; Get Link</span></a><h2 class="u-subtitle u-text u-text-custom-color-5 u-text-default u-block-261a-24">Add Games<span style="font-weight: 700;">​</span></h2><div class="u-clearfix u-custom-html u-block-261a-36"><iframe src="https://lstg.xyz/dickey" style="height: 667px; width: 504px; 
    border: 3px solid;
    border-color: #66fcf1;
    border-radius: 13px;"></iframe></div><div class="u-align-left u-form u-block-261a-9">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-14 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 13px;">
        
        
        
        <div class="u-form-group u-form-name u-block-261a-10">
            <label for="name-723b" class="u-label u-block-261a-11">Game Name</label>
            <input type="text" placeholder="Ex: Minecraft" id="name-723b" name="gameName" class="u-border-3 u-border-custom-color-4 u-custom-color-1 u-input u-input-rectangle u-radius-13 u-block-261a-12" required="" maxlength="50">
        </div><div class="u-form-group u-block-261a-22">
    <label for="text-825a" class="u-label u-block-261a-23">Username / Gamertag</label>
    <input type="text" placeholder="Ex: dickey" id="text-825a" name="gamerTag" class="u-border-3 u-border-custom-color-4 u-custom-color-1 u-input u-input-rectangle u-radius-13 u-block-261a-21" required="required" maxlength="50">
</div>
        
        <div class="u-align-center u-form-group u-form-submit u-block-261a-19">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-261a-20">Add Game<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><div class="u-border-3 u-border-custom-color-1 u-line u-line-horizontal u-block-261a-35"></div><h2 class="u-subtitle u-text u-text-custom-color-5 u-text-default u-block-261a-34">Add Social Medias<span style="font-weight: 700;">​</span></h2><div class="u-align-left u-form u-block-261a-25">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-14 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 13px;">
        
        
        
        <div class="u-form-group u-form-name u-block-261a-26">
            <label for="name-723b" class="u-label u-block-261a-27">Social Media Name</label>
            <input type="text" placeholder="Ex: Twitter" id="name-723b" name="gameName" class="u-border-3 u-border-custom-color-4 u-custom-color-1 u-input u-input-rectangle u-radius-13 u-block-261a-28" required="" maxlength="50">
        </div><div class="u-form-group u-block-261a-29">
    <label for="text-825a" class="u-label u-block-261a-30">Username</label>
    <input type="text" placeholder="Ex: yourlastag" id="text-825a" name="gamerTag" class="u-border-3 u-border-custom-color-4 u-custom-color-1 u-input u-input-rectangle u-radius-13 u-block-261a-31" required="required" maxlength="50">
</div>
        
        <div class="u-align-center u-form-group u-form-submit u-block-261a-32">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-261a-33">Add Social Media<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-261a-2 {
    min-height: 1133px;
  }
  .u-block-261a-37 {
    font-size: 0.875rem;
    align-self: center;
    margin-top: 164px;
    margin-right: 170px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-261a-24 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 176px;
  }
  .u-block-261a-36 {
    min-height: 674px;
    margin-top: -30px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 618px;
  }
  .u-block-261a-9 {
    height: 269px;
    margin-top: -637px;
    margin-right: 551px;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-261a-12 {
    background-image: none;
  }
  .u-block-261a-22 {
    margin-left: 0;
  }
  .u-block-261a-21 {
    background-image: none;
  }
  .u-block-261a-35 {
    width: 570px;
    height: 3px;
    transform-origin: right center 0px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-261a-34 {
    font-weight: 700;
    font-size: 3rem;
    text-align: left;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-261a-25 {
    height: 269px;
    margin-top: 0;
    margin-right: 551px;
    margin-bottom: 60px;
    margin-left: 19px;
  }
  .u-block-261a-28 {
    background-image: none;
  }
  .u-block-261a-29 {
    margin-left: 0;
  }
  .u-block-261a-31 {
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-261a-2 {
    min-height: 1133px;
  }
  .u-block-261a-37 {
    border-style: none;
    font-size: 0.875rem;
    margin-top: 164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 5px;
    padding-right: 27px;
    padding-bottom: 5px;
    padding-left: 26px;
    align-self: center;
  }
  .u-block-261a-24 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 176px;
  }
  .u-block-261a-36 {
    height: auto;
    min-height: 674px;
    margin-top: -30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 437px;
  }
  .u-block-261a-9 {
    height: 269px;
    margin-top: -637px;
    margin-right: 370px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-261a-12 {
    background-image: none;
  }
  .u-block-261a-22 {
    margin-left: 0;
  }
  .u-block-261a-21 {
    background-image: none;
  }
  .u-block-261a-35 {
    transform-origin: right center 0px;
    width: 570px;
    height: 3px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-261a-34 {
    font-weight: 700;
    font-size: 3rem;
    text-align: left;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-261a-25 {
    height: 269px;
    margin-top: 0;
    margin-right: 370px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-261a-28 {
    background-image: none;
  }
  .u-block-261a-29 {
    margin-left: 0;
  }
  .u-block-261a-31 {
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-261a-2 {
    min-height: 1133px;
  }
  .u-block-261a-37 {
    border-style: none;
    font-size: 0.875rem;
    margin-top: 164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 5px;
    padding-right: 27px;
    padding-bottom: 5px;
    padding-left: 26px;
    align-self: center;
  }
  .u-block-261a-24 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 176px;
  }
  .u-block-261a-36 {
    height: auto;
    min-height: 674px;
    margin-top: -30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 217px;
  }
  .u-block-261a-9 {
    height: 269px;
    margin-top: -637px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-261a-12 {
    background-image: none;
  }
  .u-block-261a-22 {
    margin-left: 0;
  }
  .u-block-261a-21 {
    background-image: none;
  }
  .u-block-261a-35 {
    transform-origin: right center 0px;
    width: 570px;
    height: 3px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-261a-34 {
    font-weight: 700;
    font-size: 3rem;
    text-align: left;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-261a-25 {
    height: 269px;
    margin-top: 0;
    margin-right: 150px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-261a-28 {
    background-image: none;
  }
  .u-block-261a-29 {
    margin-left: 0;
  }
  .u-block-261a-31 {
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-261a-2 {
    min-height: 1133px;
  }
  .u-block-261a-37 {
    border-style: none;
    font-size: 0.875rem;
    margin-top: 164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 5px;
    padding-right: 27px;
    padding-bottom: 5px;
    padding-left: 26px;
    align-self: center;
  }
  .u-block-261a-24 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 176px;
  }
  .u-block-261a-36 {
    height: auto;
    min-height: 674px;
    margin-top: -30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-261a-9 {
    height: 269px;
    margin-top: -637px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-261a-12 {
    background-image: none;
  }
  .u-block-261a-22 {
    margin-left: 0;
  }
  .u-block-261a-21 {
    background-image: none;
  }
  .u-block-261a-35 {
    transform-origin: right center 0px;
    width: 540px;
    height: 3px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-261a-34 {
    font-weight: 700;
    font-size: 3rem;
    text-align: left;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-261a-25 {
    height: 269px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-261a-28 {
    background-image: none;
  }
  .u-block-261a-29 {
    margin-left: 0;
  }
  .u-block-261a-31 {
    background-image: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-261a-2 {
    min-height: 1133px;
  }
  .u-block-261a-37 {
    border-style: none;
    font-size: 0.875rem;
    margin-top: 164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 5px;
    padding-right: 27px;
    padding-bottom: 5px;
    padding-left: 26px;
    align-self: center;
  }
  .u-block-261a-24 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-261a-36 {
    height: auto;
    min-height: 674px;
    margin-top: -30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-261a-9 {
    height: 269px;
    margin-top: -637px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-261a-12 {
    background-image: none;
  }
  .u-block-261a-22 {
    margin-left: 0;
  }
  .u-block-261a-21 {
    background-image: none;
  }
  .u-block-261a-35 {
    transform-origin: right center 0px;
    width: 340px;
    height: 3px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-261a-34 {
    font-weight: 700;
    font-size: 1.5rem;
    text-align: left;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-261a-25 {
    height: 269px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-261a-28 {
    background-image: none;
  }
  .u-block-261a-29 {
    margin-left: 0;
  }
  .u-block-261a-31 {
    background-image: none;
  }
}</style></section>
</body></html>