<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="LasTag is the last gamer tag you'll ever need."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.3.3, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-overlap u-overlap-transparent u-stick-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-bccf-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-51f5" data-source="Blank" data-id="bccf">
  <div class="u-clearfix u-sheet u-block-bccf-2"><h1 class="u-text u-text-default u-title u-block-bccf-3">Login</h1><div class="u-border-2 u-border-custom-color-4 u-container-style u-custom-color-1 u-group u-radius-13 u-shape-round u-block-bccf-4"><div class="u-container-layout u-block-bccf-5"><div class="u-form u-block-bccf-6">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-9 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        <input type="hidden" id="siteId" name="siteId" value="546915196">
        <input type="hidden" id="pageId" name="pageId" value="89118263">
        <div class="u-form-group u-form-name u-block-bccf-7">
            <label for="name-d56a" class="u-label u-block-bccf-8">Email</label>
            <input type="text" placeholder="Ex: name@example.com" id="name-d56a" name="email-1" class="u-border-2 u-border-custom-color-4 u-input u-input-rectangle u-radius-13 u-block-bccf-9" required="" maxlength="50">
        </div>
        <div class="u-form-email u-form-group u-block-bccf-10">
            <label for="email-d56a" class="u-label u-block-bccf-11">Password</label>
            <input type="email" placeholder="Ex: coolpassword12" id="email-d56a" name="password" class="u-border-2 u-border-custom-color-4 u-input u-input-rectangle u-radius-13 u-block-bccf-12" required="">
        </div>
        
        <div class="u-align-center u-form-group u-form-submit u-block-bccf-13">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-bccf-14">Log in</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><p class="u-text u-text-default u-block-bccf-15"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-50 u-text-hover-palette-4-base u-block-bccf-16" href="https://lastag.xyz/forgot-password" target="_blank">Forgot Password</a></p></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bccf-2 {
    min-height: 632px;
  }
  .u-block-bccf-3 {
    margin-top: 124px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bccf-4 {
    width: 473px;
    background-image: none;
    min-height: 351px;
    height: auto;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
  .u-block-bccf-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 25px;
  }
  .u-block-bccf-6 {
    height: 409px;
    width: 409px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bccf-15 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bccf-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bccf-2 {
    min-height: 632px;
  }
  .u-block-bccf-3 {
    margin-top: 124px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bccf-4 {
    background-image: none;
    width: 473px;
    min-height: 351px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
  .u-block-bccf-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 25px;
  }
  .u-block-bccf-6 {
    height: 409px;
    width: 409px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bccf-15 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bccf-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bccf-2 {
    min-height: 632px;
  }
  .u-block-bccf-3 {
    margin-top: 124px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bccf-4 {
    background-image: none;
    width: 473px;
    min-height: 351px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
  .u-block-bccf-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 25px;
  }
  .u-block-bccf-6 {
    height: 409px;
    width: 409px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bccf-15 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bccf-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bccf-2 {
    min-height: 632px;
  }
  .u-block-bccf-3 {
    margin-top: 124px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bccf-4 {
    background-image: none;
    width: 473px;
    min-height: 351px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
  .u-block-bccf-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 25px;
  }
  .u-block-bccf-6 {
    height: 409px;
    width: 409px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bccf-15 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bccf-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bccf-2 {
    min-height: 632px;
  }
  .u-block-bccf-3 {
    margin-top: 124px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bccf-4 {
    background-image: none;
    width: 340px;
    min-height: 351px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
  .u-block-bccf-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 25px;
  }
  .u-block-bccf-6 {
    height: 320px;
    width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-bccf-15 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bccf-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>