<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="LasTag is the last gamer tag you'll ever need."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.3.3, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-overlap u-overlap-transparent u-stick-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-642e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e675" data-source="Blank" data-id="642e">
  <div class="u-clearfix u-sheet u-block-642e-2"><h1 class="u-text u-text-default u-title u-block-642e-3">Sign Up</h1><div class="u-border-2 u-border-custom-color-4 u-container-style u-custom-color-1 u-group u-radius-13 u-shape-round u-block-642e-4"><div class="u-container-layout u-block-642e-5"><div class="u-form u-block-642e-6">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        <input type="hidden" id="siteId" name="siteId" value="546915196">
        <input type="hidden" id="pageId" name="pageId" value="66088325">
        <div class="u-form-group u-form-name u-block-642e-7">
            <label for="name-4771" class="u-label u-block-642e-8">Email</label>
            <input type="text" placeholder="Ex: name@example.com" id="name-4771" name="email-1" class="u-border-2 u-border-custom-color-4 u-input u-input-rectangle u-radius-13 u-block-642e-9" required="" maxlength="50">
        </div>
        <div class="u-form-email u-form-group u-block-642e-10">
            <label for="email-4771" class="u-label u-block-642e-11">Username - (Lowercase)</label>
            <input type="email" placeholder="Ex: lastag" id="email-4771" name="username" class="u-border-2 u-border-custom-color-4 u-input u-input-rectangle u-radius-13 u-block-642e-12" required="" maxlength="50">
        </div>
        <div class="u-form-group u-block-642e-13">
            <label for="message-4771" class="u-label u-block-642e-14">Password</label>
            <input placeholder="Ex: coolpassword12" rows="4" cols="50" id="message-4771" name="password" class="u-border-2 u-border-custom-color-4 u-input u-input-rectangle u-radius-13 u-block-642e-15" required="required" type="text" maxlength="50">
        </div>
        <div class="u-form-group u-block-642e-18">
    <label for="text-803c" class="u-label u-block-642e-19">Confirm Password</label>
    <input type="text" placeholder="Ex: coolpassword12" id="text-803c" name="password-1" class="u-border-2 u-border-custom-color-4 u-input u-input-rectangle u-radius-13 u-block-642e-20" required="required" maxlength="50">
</div><div class="u-form-checkbox u-form-group u-block-642e-21">
    <input type="checkbox" id="checkbox-c82d" name="checkbox" value="On" required="required">
    <label for="checkbox-c82d" class="u-label u-block-642e-22">I agree to the&nbsp;<a href="https://lastag.xyz/terms" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-custom-color-4 u-block-642e-23" target="_blank">Terms</a>&nbsp;and&nbsp;<a href="https://lastag.xyz/privacy" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-custom-color-4 u-block-642e-24" target="_blank">Privacy</a></label>
</div><div class="u-form-checkbox u-form-group u-block-642e-25">
    <input type="checkbox" id="checkbox-36b9" name="checkbox-1" value="On" checked="checked">
    <label for="checkbox-36b9" class="u-label u-block-642e-26">I would like to recive news and updates</label>
</div><div class="u-align-center u-form-group u-form-submit u-block-642e-16">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-642e-17">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-642e-2 {
    min-height: 777px;
  }
  .u-block-642e-3 {
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-642e-4 {
    width: 475px;
    min-height: 493px;
    height: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-642e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-642e-6 {
    height: 429px;
    width: 411px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-642e-18 {
    margin-left: 0;
  }
  .u-block-642e-21 {
    margin-left: 0;
  }
  .u-block-642e-23 {
    font-size: 1rem;
    font-family: var(--text-font);
    background-image: none;
    display: inline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-642e-24 {
    font-size: 1rem;
    font-family: var(--text-font);
    background-image: none;
    display: inline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-642e-25 {
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-642e-2 {
    min-height: 777px;
  }
  .u-block-642e-3 {
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-642e-4 {
    width: 475px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 493px;
  }
  .u-block-642e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-642e-6 {
    height: 429px;
    width: 411px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-642e-18 {
    margin-left: 0;
  }
  .u-block-642e-21 {
    margin-left: 0;
  }
  .u-block-642e-23 {
    background-image: none;
    font-size: 1rem;
    font-family: var(--text-font);
    display: inline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-642e-24 {
    background-image: none;
    font-size: 1rem;
    font-family: var(--text-font);
    display: inline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-642e-25 {
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-642e-2 {
    min-height: 777px;
  }
  .u-block-642e-3 {
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-642e-4 {
    width: 475px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 493px;
  }
  .u-block-642e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-642e-6 {
    height: 429px;
    width: 411px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-642e-18 {
    margin-left: 0;
  }
  .u-block-642e-21 {
    margin-left: 0;
  }
  .u-block-642e-23 {
    background-image: none;
    font-size: 1rem;
    font-family: var(--text-font);
    display: inline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-642e-24 {
    background-image: none;
    font-size: 1rem;
    font-family: var(--text-font);
    display: inline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-642e-25 {
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-642e-2 {
    min-height: 777px;
  }
  .u-block-642e-3 {
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-642e-4 {
    width: 475px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 493px;
  }
  .u-block-642e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-642e-6 {
    height: 429px;
    width: 411px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-642e-18 {
    margin-left: 0;
  }
  .u-block-642e-21 {
    margin-left: 0;
  }
  .u-block-642e-23 {
    background-image: none;
    font-size: 1rem;
    font-family: var(--text-font);
    display: inline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-642e-24 {
    background-image: none;
    font-size: 1rem;
    font-family: var(--text-font);
    display: inline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-642e-25 {
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-642e-2 {
    min-height: 777px;
  }
  .u-block-642e-3 {
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-642e-4 {
    width: 340px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    min-height: 493px;
  }
  .u-block-642e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-642e-6 {
    height: 429px;
    width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-642e-18 {
    margin-left: 0;
  }
  .u-block-642e-21 {
    margin-left: 0;
  }
  .u-block-642e-23 {
    background-image: none;
    font-size: 1rem;
    font-family: var(--text-font);
    display: inline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-642e-24 {
    background-image: none;
    font-size: 1rem;
    font-family: var(--text-font);
    display: inline !important;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-642e-25 {
    margin-left: 0;
  }
}</style></section>
</body></html>